"""
На что обратить внимание:

1)
L=[] инициализируется не внутри функции и не удалится из памяти после того как функция отработает. Обе функции будут
ссылаться на одну итуже ячейку памяти L=[]...
Лучше вообще никогда не использовать такую конструкцию.

def f1(a, L=[]):
    L.append(a)
    return L

def f2(a, L=[]):
    L.append(a)
    return L

2)
С классами таже фигня

tricks = [] # будет изменяться глобально для всех экземпляров класса Dog

class Dog:
    tricks = []

    def add_trick(self, trick):
        self.tricks.append(trick)

    # init сам создаст переменную name
    def __init__(self, name: str):



Но если в инициализатор добавить self.tricks = []
то каждый экземпляр будет иметь свой личный список (классы надо создавать только так)
class SnupDog:

    tricks = []

    def __init__(self, name):
        self.tricks = []

    def add_trick(self, trick):
        self.tricks.append(trick)


3)
Сравнивать цифры с плавающей запятой опасно
тут будет false
(0.1 + 0.1 + 0.1) == 0.3

"""